<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="4unSptgqWkcrmyNG5PwQPXeOkO0rsdtFJqESKeUxero" />
    <!-- Favicons-->
    <link rel="apple-touch-icon-precomposed" href="images/favicon-apple-touch.png">
    <link rel="icon" href="images/favicon.png" sizes="32x32">

    <meta name="theme-color" content="#222" />
    <title>Totoys</title>
</head>

<body>
    <section class="common-section">
        <div class="capture-emotion-holder">
            <div class="logo-holder">
                <img src="images/logo.png" alt="">
            </div>
            <div class="title-holder">
                <h3>Capture the emotions</h3>
            </div>
            <div class="button-holder">
                <button class="primary-btn">Capture</button>
            </div>
            <div class="emotion-holder">
                <h4 class="emotion">Happy</h4>
                <div class="emotion-media-holder">
                    <img src="https://www.parents.com/thmb/HJvOc-AWSyPMbQ32pdp7R0jmHJ0=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/shutterstock_464199479_1-a3ed416800744664bf314b04072f4cb0.jpg"
                        alt="">
                </div>
            </div>
        </div>
    </section>
</body>
<style>
    .common-section {
        padding: 15px 20px;
    }

    .capture-emotion-holder {
        text-align: center;
    }

    .capture-emotion-holder .logo-holder {
        margin-bottom: 20px;
    }

    .capture-emotion-holder .logo-holder img {
        width: 100px;
    }

    .capture-emotion-holder .title-holder h3 {
        font-family: 'Arial';
        font-weight: 400;
        font-size: 24px;
        line-height: 32px;
        margin: 0;
        margin-bottom: 16px;
        text-transform: uppercase;
    }

    .capture-emotion-holder .button-holder button {
        padding: 15px 25px;
        font-size: 14px;
        font-family: 'Arial';
        background-color: #FF5F00;
        border-radius: 10px;
        color: #fff !important;
        border: none;
        text-transform: uppercase;
    }

    .capture-emotion-holder .emotion-holder {
        margin-top: 50px;
    }

    .capture-emotion-holder .emotion-holder h4 {
        font-family: 'Arial';
        font-weight: 400;
        font-size: 22px;
        line-height: 22px;
        margin: 0;
        margin-bottom: 16px;
        text-transform: uppercase;
        color: #FF5F00;
    }

    .capture-emotion-holder .emotion-holder .emotion-media-holder {
        height: 300px;
        position: relative;
        
        overflow: hidden;
    }

    .capture-emotion-holder .emotion-holder .emotion-media-holder img {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        max-width: 100%;
        max-height: 100%;
        border-radius: 12px;
    }
</style>

</html>